#treasury-dashboard-view {
  overflow-y: hidden;
  overflow-x: hidden;
  height: 100%;
  min-width: 300px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  overflow-y: auto;
  -ms-overflow-style: none !important; /* IE and Edge */
  scrollbar-width: none !important; /* Firefox */
  &::-webkit-scrollbar {
    display: none !important;
  }

  .ohm-card {
    max-width: unset !important;
    width: 100%;
    margin: auto;
    .card-header {
      margin-bottom: 1rem;
    }
    &.ohm-chart-card {
      .chart-card-header {
        padding: 0px 20px !important;
        min-width: 300px;
      }
      height: 355px;
    }
  }
  .hero-metrics {
    width: 100%;
    margin-bottom: 23px;
    text-align: center;
    .ohm-card {
      max-width: unset !important;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-evenly;
      h5 {
        font-weight: bold;
      }
      div.metric {
        margin: 3px;
        min-width: 140px;
        width: 30%;
      }
    }
  }
  .data-grid {
    overflow: hidden;
  }
}

.smaller {
  .ohm-card {
    width: 97%;
  }
  .hero-metrics .ohm-card {
    > .MuiBox-root {
      flex-direction: column;
      align-items: flex-start;
      flex-wrap: wrap;
    }
    div.metric {
      text-align: left !important;
    }
  }
}

.mobile {
  div.metric {
    white-space: nowrap;
    min-width: 30% !important;
    max-width: 60%;
    text-align: left !important;
    &.market,
    &.price,
    &.wsoprice,
    &.circ,
    &.bpo,
    &.index {
      flex-direction: column;
      align-items: flex-start;
    }
  }
}

.very-small {
  .hero-metrics .ohm-card {
    > .MuiBox-root {
      flex-direction: column;
      justify-content: center;
    }
  }
}

#home-dashboard-view {
  .home-data-area {
    flex-flow: wrap;
    display: flex!important;
    width: 100%;
    justify-content: center;
    flex-direction: column;
    margin-top: -10px;
    padding-left: 48px;
    height: auto;
    z-index: 2;
    margin-left: -8px;
    @media (max-width: 980px) {
      padding-left: 16px;
    }
    &-title {
      color: #feb626;
      padding: 24px 0 0;
      font-size: 38px;
      font-weight: 900;
    }
    .videoContainer {
      position: relative;
      width: 100% !important;
      margin-top: 24px;
      video {
        width: 100%;
      }
      .vjs-big-play-button {
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      .vjs-poster {
        display: block!important;
        background-image: url("../../assets/images/thumb.png");
        background-size: 100% 100%;
      }
      .vjs-has-started {
        .vjs-poster {
          display: none!important;
        }
      }
    }
    .home-container {
      .home-content-grid {
        margin-bottom: 20px;
        .home-data-area-title {
          text-align: center;
        }
        ul {
          padding-left: 18px;
          list-style: none;
          li {
            font-size: 18px!important;
            margin-bottom: 8px;
            &::before {
              content: "â€¢";
              font-weight: 700;
              display: inline-block;
              width: 1em;
              margin-left: -1em;
            }
          }
        }
        .home-buttons {
          align-items: center;
          flex-wrap: nowrap;
          max-width: 100%;
          width: 100%;
          margin: 0;
          .home-button {
            min-width: 150px!important;
            max-width: 250px!important;
            grid-gap: 8px;
            gap: 8px;
            padding: 0 8px;
            &:first-child {
              padding-left: 16px;
              padding-right: 0;
              .buyButton {
                width: 100%;
                padding: 24px;
                text-transform: uppercase;
                font-size: 18px;
                border: 1px solid rgb(20, 119, 37);
                border-radius: 40px;
                background-color: rgb(0, 153, 33);
                &:hover {
                  background-color: #0b4215;
                }
              }
            }
            &:last-child {
              padding-right: 0;
              padding-left: 16px;
              .bondButton {
                width: 100%;
                padding: 24px;
                text-transform: uppercase;
                font-size: 18px;
                border: 1px solid rgb(20, 119, 37);
                border-radius: 40px;
                background-color: transparent;
                &:hover {
                  background-color: rgba(252, 252, 252, 0.08);
                }
              }
            }
          }
        }
        .incubated-text-wrapper {
          flex: 1 1;
          align-items: flex-end;
          display: flex;
          padding-top: 24px;
          .incubated-text {
            font-size: 12px!important;
            margin-bottom: 5px;
            display: flex;
            align-items: center;
            padding-left: 32px;
            margin-right: 20px;
            img {
              margin-left: 8px;
              width: 140px;
            }
          }
        }
      }
      .data-boxes {
        display: flex;
        margin-right: auto;
        margin-left: auto;
        flex-wrap: wrap;
        padding: 0 0 0 24px!important;
        @media (max-width: 1280px) {
          padding: 0!important;
        }
        .olympus-card {
          padding: 8px;
          &-title {
            color: #feb626;
            padding: 24px 0px;
            font-size: 24px;
          }
          .ohm-card {
            transform: none;
            flex-direction: row;
            padding: 0 0 24px;
            transition: transform 225ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
            &-box {
              display: flex;
              flex-direction: column;
              border: none;
              padding: 40px 32px 32px;
              background-color: rgba(54, 56, 64, 0.4);
              border-radius: 10px;
              max-width: 833px;
              overflow: hidden;
              transition: transform 225ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
            }
            &-value {
              white-space: nowrap;
              font-size: 28px;
              font-weight: 600;
              @media (max-width: 600px) {
                font-size: 20px;
              }
              @media (max-width: 300px) {
                font-size: 16px;
              }
            }
            &-subtitle {
              color: rgb(0, 153, 33);
              margin-bottom: 4px;
              font-size: 14px;
            }
            &-title {
              color: white;
              font-size: 24px;
              margin-bottom: 12px;
              span:last-child {
                color: rgb(0, 153, 33);
              }
            }
            &-text {
              color: white;
              margin-bottom: 4px;
              font-size: 14px;
            }
            .detailButton {
              border-radius: 40px;
              margin-top: 5px;
              width: 50%;
              font-size: 15px;
              color: rgb(231, 231, 231);
              border: 1px solid rgb(20, 119, 37);
              background-color: transparent !important;
              &:hover {
                background-color: rgba(252, 252, 252, 0.08)!important;
              }
            }
            .qualifying {
              color: white;
              margin-bottom: 4px;
              font-size: 14px;
              padding-top: 0px;
              text-align: right;
            }
            .time-number {
              font-size: 40px;
              font-weight: 600;
              border-radius: 4px;
              background-color: rgb(54, 55, 59);
              padding: 8px;
              text-align: center;
            }
            .time-text {
              font-size: 12px;
              font-weight: 600;
              text-transform: uppercase;
              text-align: center;
            }
          }
          .border-card {
            transform: none;
            padding: 16px 24px;
            border-radius: 8px;
            border: 1px solid rgb(54, 55, 59);
            transition: transform 225ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
            .link {
              display: block;
              font-size: 14px;
              font-weight: 600;
              color: rgb(0, 153, 33);
              margin-bottom: 12px;
            }
            .linktitle {
              display: block;
              padding: 4px 0;
              font-size: 20px;
              font-weight: 400;
            }
            .underline {
              text-decoration: underline;
            }
            .description {
              margin-bottom: 0px;
              margin-top: 20px;
              font-weight: 500;
              font-size: 14px;
              text-align: center;
              word-break: break-word;
              white-space: break-spaces;
            }
          }
        }
        .divider {
          width: 96%;
          margin: 8px auto;
        }
      }
    }
  }
}